APP_ENV=dev
APP_ROOT_URL=/
APP_BASE_URL=/elevator-pitch
APP_WEBSITE_URL=https://development.vmock.com/vmock/resume_fit/dev/anmol_live/
APP_NAVBAR_URL=/dashboard/elevator-pitch
APP_PRODUCT_NAME=Elevator-Pitch

ACCESSIBLE_STYLE_SHEETS=/aspire/dist/css/styles_accessible.min.css

API_URL_ACCOUNTS=https://api-rdev.vmock.com/shubham/dashboard-api-accounts/public/api/v1/
API_URL_TRACKING=https://api-rdev.vmock.com/dhiraj/dashboard-api-tracking/public/
API_URL_TOUR=https://api-rdev.vmock.com/dhiraj/ConfirmationAPI/public/
API_URL_MAIL=https://api-rdev.vmock.com/dhiraj/emails/public/v1/
API_URL_EP=https://epdev.vmock.com/api-dev
SOCKET_URL_EP=https://epdev.vmock.com/

CUSTOMER_SUPPORT_USERVOICE_KEY=gkcX0uhVnAlJ2rGjrCrCw
CUSTOMER_SUPPORT_MAILTO=avinash.saproo@vmock.com

APP_PRODUCT_IDS=""