APP_ENV=test
APP_ROOT_URL=/
APP_BASE_URL=/
APP_PRODUCT_BASE_URL=/elevator-pitch
APP_WEBSITE_URL=https://dashboarddemo.vmock.com/
APP_NAVBAR_URL=/dashboard/elevator-pitch
APP_PRODUCT_NAME=Elevator-Pitch

API_URL_ACCOUNTS=https://api-dboard-test.vmock.com/accounts/api/v1/
API_URL_TRACKING=https://api-dboard-test.vmock.com/tracking/
API_URL_MAIL=https://api-dboard-test.vmock.com/emails/v1/
API_URL_EP=https://ep-test.vmock.com/api-test
SOCKET_URL_EP=https://ep-test.vmock.com/
