APP_ENV=dev
APP_ROOT_URL=/
APP_BASE_URL=/elevator-pitch
APP_WEBSITE_URL=https://development.vmock.com/vmock/resume_fit/dev/anmol_live/
APP_NAVBAR_URL=/dashboard/elevator-pitch
APP_PRODUCT_NAME=Elevator-Pitch

ACCESSIBLE_STYLE_SHEETS=accessible_stylesheets_names

API_URL_ACCOUNTS=https://api.vmock.com/
API_URL_ASPIRE_PARSER=https://api.vmock.com/
API_URL_TRACKING=https://api-rdev.vmock.com/dhiraj/dashboard-api-tracking/public/
API_URL_TOUR=https://api-rdev.vmock.com/dhiraj/ConfirmationAPI/public/
API_URL_MAIL=https://api-dboard-test.vmock.com/emails/v1/
API_URL_EP=https://temp9.vmock.com/api-dev
SOCKET_URL_EP=https://temp9.vmock.com/

CUSTOMER_SUPPORT_USERVOICE_KEY=randomKey
CUSTOMER_SUPPORT_MAILTO=email@email.com

APP_PRODUCT_IDS=""