APP_ENV=live
APP_ROOT_URL=/
APP_BASE_URL=/elevator-pitch
APP_NAVBAR_URL=/dashboard/elevator-pitch
APP_WEBSITE_URL=/
APP_PRODUCT_NAME=Elevator-Pitch

API_URL_ACCOUNTS=https://api-dashboard.vmock.com/accounts/api/v1/
API_URL_TRACKING=https://api-dashboard.vmock.com/tracking/
API_URL_MAIL=https://api-dashboard.vmock.com/emails/v1/
API_URL_EP=https://api-ep.vmock.com/api-live
SOCKET_URL_EP=https://api-ep.vmock.com/
